<html lang="en">
<head>
<title>Index - PP3 1.3.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="PP3 1.3.2">
<meta name="generator" content="makeinfo 4.7pr1">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="List-of-all-constellations.html#List%20of%20all%20constellations" title="List of all constellations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for <acronym>PP3</acronym> (version 1.3.2),
which is a celestial charts drawing tool.

   <p>Copyright &copy; 2003 Torsten Bronger
<tt>&lt;</tt><a href="mailto:bronger@users.sourceforge.net">bronger@users.sourceforge.net</a><tt>&gt;</tt>.

   <blockquote>
This documentation is free software; you can redistribute it and/or
modify it under the terms of the <acronym>MIT</acronym> licence.  Please see the
<tt>COPYING</tt> file of the <acronym>PP3</acronym> distribution for further information. 
</blockquote>
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
body { background-color: white; background-image: url(kariert.png);
  line-height: 1.2 }
h1, h2, h3, h4, h5, h6 { font-family: sans-serif }
a:link { text-decoration:none }
a:visited { text-decoration:none }
a:active { text-decoration:none }
a:hover { text-decoration:underline; color:#0066FF; }
li { margin-top: 1ex; margin-bottom: 1ex }
ul.menu li, ul.index-cp li, div.contents li { margin-top: 0ex;
  margin-bottom: 0ex}
img { display: block; margin: 2ex }
--></style>
</head>
<body>
<div class="node">
<p>
Node:&nbsp;<a name="Index">Index</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="List-of-all-constellations.html#List%20of%20all%20constellations">List of all constellations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="unnumbered"> Index</h2>

<ul class="index-cp" compact>
<li>#: <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>\hskip (LaTeX): <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>
<li>\psdots (PSTricks): <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>
<li>\small (LaTeX): <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>
<li>add: <a href="Changing-sky-objects.html#Changing%20sky%20objects">Changing sky objects</a>, <a href="Deleting-and-adding-objects.html#Deleting%20and%20adding%20objects">Deleting and adding objects</a>
<li>add_labels: <a href="Changing-labels.html#Changing%20labels">Changing labels</a>
<li>at: <a href="Arbitrary-text.html#Arbitrary%20text">Arbitrary text</a>, <a href="Reposition-labels.html#Reposition%20labels">Reposition labels</a>
<li>Atlas f&uuml;r Himmelsbeobachter: <a href="Lines-data-file.html#Lines%20data%20file">Lines data file</a>
<li>azimuthal projection: <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>B-V brightness: <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>background: <a href="Colours.html#Colours">Colours</a>
<li>Bitmaps: <a href="Successful-use-of-PP3.html#Successful%20use%20of%20PP3">Successful use of PP3</a>
<li>boundaries: <a href="Filenames.html#Filenames">Filenames</a>, <a href="Penalties.html#Penalties">Penalties</a>, <a href="Line-styles-and-widths.html#Line%20styles%20and%20widths">Line styles and widths</a>, <a href="Colours.html#Colours">Colours</a>, <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>
<li>boundaries_rim: <a href="Penalties.html#Penalties">Penalties</a>
<li>box_height: <a href="View-control.html#View%20control">View control</a>, <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>box_width: <a href="View-control.html#View%20control">View control</a>, <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>brightness, astronomical: <a href="Magnitudes.html#Magnitudes">Magnitudes</a>
<li><acronym>BSC</acronym>: <a href="Stars-data-file.html#Stars%20data%20file">Stars data file</a>
<li>bugs: <a href="Known-problems.html#Known%20problems">Known problems</a>, <a href="Online-resources.html#Online%20resources">Online resources</a>
<li>Cartes du Ciel: <a href="Stars-data-file.html#Stars%20data%20file">Stars data file</a>
<li>center_declination: <a href="View-control.html#View%20control">View control</a>, <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>center_rectascension: <a href="View-control.html#View%20control">View control</a>, <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>color: <a href="Arbitrary-text.html#Arbitrary%20text">Arbitrary text</a>, <a href="Colours.html#Colours">Colours</a>, <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>colored_stars: <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>, <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>colour: <a href="Colours.html#Colours">Colours</a>, <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>colour of stars: <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>command line syntax: <a href="Invocation.html#Invocation">Invocation</a>
<li>commands: <a href="Parameters-and-commands.html#Parameters%20and%20commands">Parameters and commands</a>
<li>comments: <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>constellation: <a href="Highlighted-constellation.html#Highlighted%20constellation">Highlighted constellation</a>, <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>constellation lines: <a href="Lines-data-file.html#Lines%20data%20file">Lines data file</a>
<li>constellation, highlighted: <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>constellation_lines: <a href="Filenames.html#Filenames">Filenames</a>, <a href="Penalties.html#Penalties">Penalties</a>, <a href="Line-styles-and-widths.html#Line%20styles%20and%20widths">Line styles and widths</a>, <a href="Colours.html#Colours">Colours</a>, <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>
<li>constellation_lines_rim: <a href="Penalties.html#Penalties">Penalties</a>
<li>constellations: <a href="List-of-all-constellations.html#List%20of%20all%20constellations">List of all constellations</a>, <a href="Constellations.html#Constellations">Constellations</a>
<li>coordinate grid: <a href="Known-problems.html#Known%20problems">Known problems</a>
<li>coordinates of constellations: <a href="List-of-all-constellations.html#List%20of%20all%20constellations">List of all constellations</a>
<li>coordinates, celestial: <a href="Celestial-coordinate-system.html#Celestial%20coordinate%20system">Celestial coordinate system</a>
<li>core: <a href="The-rim.html#The%20rim">The rim</a>
<li><acronym>CWEB</acronym>: <a href="Building-from-sources.html#Building%20from%20sources">Building from sources</a>
<li>data file formats: <a href="Data-file-formats.html#Data%20file%20formats">Data file formats</a>
<li>decimal point (DP, LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>declination: <a href="Celestial-coordinate-system.html#Celestial%20coordinate%20system">Celestial coordinate system</a>
<li>delete: <a href="Changing-sky-objects.html#Changing%20sky%20objects">Changing sky objects</a>, <a href="Deleting-and-adding-objects.html#Deleting%20and%20adding%20objects">Deleting and adding objects</a>
<li>delete_labels: <a href="Changing-labels.html#Changing%20labels">Changing labels</a>
<li>dimensions of the map: <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>distribution: <a href="Installation.html#Installation">Installation</a>
<li>dotangle (PSTricks): <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>
<li>dotstyle (PSTricks): <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>
<li>download: <a href="Online-resources.html#Online%20resources">Online resources</a>
<li>downloads: <a href="Installation.html#Installation">Installation</a>
<li>DP (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>ecliptic: <a href="Known-problems.html#Known%20problems">Known problems</a>, <a href="Line-styles-and-widths.html#Line%20styles%20and%20widths">Line styles and widths</a>, <a href="Colours.html#Colours">Colours</a>, <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>
<li>environment variables: <a href="Building-from-sources.html#Building%20from%20sources">Building from sources</a>, <a href="Installing-PP3.html#Installing%20PP3">Installing PP3</a>
<li>eps_output: <a href="Output-control.html#Output%20control">Output control</a>
<li>equidistant azimuthal projection: <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>example input script: <a href="General-structure.html#General%20structure">General structure</a>, <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>faintest_cluster_magnitude: <a href="Filtering-by-brightness.html#Filtering%20by%20brightness">Filtering by brightness</a>
<li>faintest_diffuse_nebula_magnitude: <a href="Filtering-by-brightness.html#Filtering%20by%20brightness">Filtering by brightness</a>
<li>faintest_star_disk_magnitude: <a href="Filtering-by-brightness.html#Filtering%20by%20brightness">Filtering by brightness</a>
<li>faintest_star_magnitude: <a href="Filtering-by-brightness.html#Filtering%20by%20brightness">Filtering by brightness</a>
<li>faintest_star_with_label_magnitude: <a href="Filtering-by-brightness.html#Filtering%20by%20brightness">Filtering by brightness</a>
<li>feature requests: <a href="Online-resources.html#Online%20resources">Online resources</a>
<li>file formats: <a href="Data-file-formats.html#Data%20file%20formats">Data file formats</a>
<li>filename: <a href="Filenames.html#Filenames">Filenames</a>, <a href="Implementing-a-global-style.html#Implementing%20a%20global%20style">Implementing a global style</a>, <a href="Output-control.html#Output%20control">Output control</a>, <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>Flamsteed: <a href="Denoting-stars.html#Denoting%20stars">Denoting stars</a>
<li>flex labels: <a href="Flexes.html#Flexes">Flexes</a>, <a href="Using-flexes.html#Using%20flexes">Using flexes</a>
<li>FlexLabel (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>fontsize: <a href="Other-layout-parameters.html#Other%20layout%20parameters">Other layout parameters</a>
<li>formats of data files: <a href="Data-file-formats.html#Data%20file%20formats">Data file formats</a>
<li>fpTeX: <a href="Increase-TeX-s-memory.html#Increase%20TeX's%20memory">Increase TeX's memory</a>
<li>Ghostscript: <a href="Getting-Ghostscript.html#Getting%20Ghostscript">Getting Ghostscript</a>
<li>Gimp: <a href="Successful-use-of-PP3.html#Successful%20use%20of%20PP3">Successful use of PP3</a>
<li>grad_per_cm: <a href="View-control.html#View%20control">View control</a>, <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>grid: <a href="Known-problems.html#Known%20problems">Known problems</a>, <a href="Line-styles-and-widths.html#Line%20styles%20and%20widths">Line styles and widths</a>, <a href="Colours.html#Colours">Colours</a>, <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>
<li>h2g2: <a href="Successful-use-of-PP3.html#Successful%20use%20of%20PP3">Successful use of PP3</a>
<li><acronym>HD</acronym>: <a href="Denoting-stars.html#Denoting%20stars">Denoting stars</a>
<li>height: <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>help: <a href="Online-resources.html#Online%20resources">Online resources</a>
<li>Henry Draper: <a href="Denoting-stars.html#Denoting%20stars">Denoting stars</a>
<li>highlighted constellation: <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>highlighted_boundaries: <a href="Line-styles-and-widths.html#Line%20styles%20and%20widths">Line styles and widths</a>, <a href="Colours.html#Colours">Colours</a>
<li>homepage: <a href="Online-resources.html#Online%20resources">Online resources</a>
<li>hooks, LaTeX: <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li><acronym>IC</acronym>: <a href="Denoting-nebulae.html#Denoting%20nebulae">Denoting nebulae</a>
<li><acronym>IC</acronym> (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>include: <a href="Implementing-a-global-style.html#Implementing%20a%20global%20style">Implementing a global style</a>
<li>input scripts: <a href="Input-scripts.html#Input%20scripts">Input scripts</a>
<li>installation: <a href="Installation.html#Installation">Installation</a>
<li>invocation: <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>Invocation: <a href="Invocation.html#Invocation">Invocation</a>
<li>Karkoschka, Erich: <a href="Lines-data-file.html#Lines%20data%20file">Lines data file</a>
<li>keywords: <a href="Keywords-reference.html#Keywords%20reference">Keywords reference</a>
<li>Label (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>label dimensions: <a href="Label-dimensions-file.html#Label%20dimensions%20file">Label dimensions file</a>
<li>label_dimensions: <a href="Filenames.html#Filenames">Filenames</a>
<li>label_skip: <a href="Other-layout-parameters.html#Other%20layout%20parameters">Other layout parameters</a>
<li>labels: <a href="Penalties.html#Penalties">Penalties</a>, <a href="Colours.html#Colours">Colours</a>, <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>, <a href="Text-labels.html#Text%20labels">Text labels</a>, <a href="Changing-label-texts.html#Changing%20label%20texts">Changing label texts</a>
<li>labels with LaTeX: <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>
<li>labels, repositioning: <a href="Reposition-labels.html#Reposition%20labels">Reposition labels</a>
<li>LaTeX: <a href="PP3-and-LaTeX.html#PP3%20and%20LaTeX">PP3 and LaTeX</a>
<li>LaTeX hooks: <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>LaTeX preamble: <a href="User-preamble.html#User%20preamble">User preamble</a>, <a href="LaTeX-preamble.html#LaTeX%20preamble">LaTeX preamble</a>
<li>LaTeX preamble, default: <a href="Default-preamble.html#Default%20preamble">Default preamble</a>
<li>latex_preamble: <a href="Implementing-a-global-style.html#Implementing%20a%20global%20style">Implementing a global style</a>
<li>line_style: <a href="Line-styles-and-widths.html#Line%20styles%20and%20widths">Line styles and widths</a>
<li>line_width: <a href="Line-styles-and-widths.html#Line%20styles%20and%20widths">Line styles and widths</a>
<li>lines between stars: <a href="Lines-data-file.html#Lines%20data%20file">Lines data file</a>
<li>Linux: <a href="Linux.html#Linux">Linux</a>
<li>list of constellations: <a href="List-of-all-constellations.html#List%20of%20all%20constellations">List of all constellations</a>
<li>magnitudes: <a href="Magnitudes.html#Magnitudes">Magnitudes</a>
<li>map projection: <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>Mellinger, Axel: <a href="Milky-Way-data-file.html#Milky%20Way%20data%20file">Milky Way data file</a>
<li>Messier: <a href="Denoting-nebulae.html#Denoting%20nebulae">Denoting nebulae</a>
<li>Messier (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>MikTeX: <a href="Increase-TeX-s-memory.html#Increase%20TeX's%20memory">Increase TeX's memory</a>
<li>Milky Way: <a href="Milky-Way-data-file.html#Milky%20Way%20data%20file">Milky Way data file</a>, <a href="Known-problems.html#Known%20problems">Known problems</a>, <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>milky_way: <a href="Filenames.html#Filenames">Filenames</a>, <a href="Colours.html#Colours">Colours</a>, <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>, <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>minimal_nebula_radius: <a href="Other-layout-parameters.html#Other%20layout%20parameters">Other layout parameters</a>
<li>minimal_star_radius: <a href="Filtering-by-brightness.html#Filtering%20by%20brightness">Filtering by brightness</a>
<li>nebulae: <a href="Filenames.html#Filenames">Filenames</a>, <a href="Penalties.html#Penalties">Penalties</a>, <a href="Line-styles-and-widths.html#Line%20styles%20and%20widths">Line styles and widths</a>, <a href="Colours.html#Colours">Colours</a>, <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>, <a href="Denoting-nebulae.html#Denoting%20nebulae">Denoting nebulae</a>
<li><acronym>NGC</acronym>: <a href="Denoting-nebulae.html#Denoting%20nebulae">Denoting nebulae</a>
<li><acronym>NGC</acronym> (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>objects_and_labels: <a href="Commands.html#Commands">Commands</a>, <a href="Parameters-and-commands.html#Parameters%20and%20commands">Parameters and commands</a>
<li>output: <a href="Output-control.html#Output%20control">Output control</a>, <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>parameters: <a href="Parameters.html#Parameters">Parameters</a>, <a href="Parameters-and-commands.html#Parameters%20and%20commands">Parameters and commands</a>
<li><code>PATH</code>: <a href="Installing-PP3.html#Installing%20PP3">Installing PP3</a>
<li><acronym>PDF</acronym>: <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>pdf_output: <a href="Output-control.html#Output%20control">Output control</a>, <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>penalties: <a href="Penalties.html#Penalties">Penalties</a>, <a href="Basics-about-penalties.html#Basics%20about%20penalties">Basics about penalties</a>
<li>penalty scheme: <a href="Known-problems.html#Known%20problems">Known problems</a>
<li>pipes: <a href="Using-pipes.html#Using%20pipes">Using pipes</a>
<li><acronym>PNG</acronym>: <a href="Successful-use-of-PP3.html#Successful%20use%20of%20PP3">Successful use of PP3</a>
<li>point, decimal (DP, LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>pool size (TeX): <a href="Increase-TeX-s-memory.html#Increase%20TeX's%20memory">Increase TeX's memory</a>
<li>Postscript: <a href="Getting-Ghostscript.html#Getting%20Ghostscript">Getting Ghostscript</a>
<li><code>PP3DATA</code>: <a href="Building-from-sources.html#Building%20from%20sources">Building from sources</a>, <a href="Installing-PP3.html#Installing%20PP3">Installing PP3</a>
<li>preamble, LaTeX: <a href="User-preamble.html#User%20preamble">User preamble</a>, <a href="LaTeX-preamble.html#LaTeX%20preamble">LaTeX preamble</a>
<li>preamble, LaTeX, default: <a href="Default-preamble.html#Default%20preamble">Default preamble</a>
<li>preamble, user provided: <a href="User-preamble.html#User%20preamble">User preamble</a>
<li>projection: <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>PSTricks: <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>, <a href="Getting-TeX.html#Getting%20TeX">Getting TeX</a>
<li>rectascension: <a href="Celestial-coordinate-system.html#Celestial%20coordinate%20system">Celestial coordinate system</a>
<li>reposition: <a href="Changing-labels.html#Changing%20labels">Changing labels</a>, <a href="Reposition-labels.html#Reposition%20labels">Reposition labels</a>
<li>reposition labels: <a href="Reposition-labels.html#Reposition%20labels">Reposition labels</a>
<li>rim: <a href="Penalties.html#Penalties">Penalties</a>, <a href="The-rim.html#The%20rim">The rim</a>
<li><acronym>RPM</acronym>: <a href="RPM-installation.html#RPM%20installation">RPM installation</a>
<li>scripts: <a href="Input-scripts.html#Input%20scripts">Input scripts</a>
<li>set: <a href="Other-layout-parameters.html#Other%20layout%20parameters">Other layout parameters</a>, <a href="Filtering-by-brightness.html#Filtering%20by%20brightness">Filtering by brightness</a>, <a href="Highlighted-constellation.html#Highlighted%20constellation">Highlighted constellation</a>, <a href="View-control.html#View%20control">View control</a>, <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>set_label_text: <a href="Changing-labels.html#Changing%20labels">Changing labels</a>, <a href="Changing-label-texts.html#Changing%20label%20texts">Changing label texts</a>
<li>shortest_constellation_line: <a href="Other-layout-parameters.html#Other%20layout%20parameters">Other layout parameters</a>
<li>size of the map: <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>Small Magellanic Cloud: <a href="Known-problems.html#Known%20problems">Known problems</a>
<li>sources: <a href="Building-from-sources.html#Building%20from%20sources">Building from sources</a>
<li>spectral class: <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>
<li>star_scaling: <a href="Other-layout-parameters.html#Other%20layout%20parameters">Other layout parameters</a>
<li>Starname (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>stars: <a href="Filenames.html#Filenames">Filenames</a>, <a href="Penalties.html#Penalties">Penalties</a>, <a href="Colours.html#Colours">Colours</a>, <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>, <a href="Denoting-stars.html#Denoting%20stars">Denoting stars</a>
<li>Steinicke, Wolfgang: <a href="Nebulae-data-file.html#Nebulae%20data%20file">Nebulae data file</a>
<li>support: <a href="Online-resources.html#Online%20resources">Online resources</a>
<li>switch: <a href="Switching-things-on-or-off.html#Switching%20things%20on%20or%20off">Switching things on or off</a>, <a href="Output-control.html#Output%20control">Output control</a>, <a href="More-bells-and-wistles.html#More%20bells%20and%20wistles">More bells and wistles</a>, <a href="Minimal-example.html#Minimal%20example">Minimal example</a>
<li>syntax, invocation: <a href="Invocation.html#Invocation">Invocation</a>
<li>teTeX: <a href="Increase-TeX-s-memory.html#Increase%20TeX's%20memory">Increase TeX's memory</a>
<li>TeX: <a href="Increase-TeX-s-memory.html#Increase%20TeX's%20memory">Increase TeX's memory</a>, <a href="Getting-TeX.html#Getting%20TeX">Getting TeX</a>
<li>TeXLive: <a href="Increase-TeX-s-memory.html#Increase%20TeX's%20memory">Increase TeX's memory</a>
<li>text: <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>, <a href="Arbitrary-text.html#Arbitrary%20text">Arbitrary text</a>
<li>text labels: <a href="Text-labels.html#Text%20labels">Text labels</a>
<li>text_labels: <a href="Colours.html#Colours">Colours</a>
<li>TextLabel (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>threshold: <a href="Penalties.html#Penalties">Penalties</a>
<li>tic mark labels: <a href="Tic-mark-labels.html#Tic%20mark%20labels">Tic mark labels</a>, <a href="Tic-labels.html#Tic%20labels">Tic labels</a>
<li>TicMark (LaTeX hook): <a href="LaTeX-hooks.html#LaTeX%20hooks">LaTeX hooks</a>
<li>towards: <a href="LaTeX-in-labels.html#LaTeX%20in%20labels">LaTeX in labels</a>, <a href="Arbitrary-text.html#Arbitrary%20text">Arbitrary text</a>, <a href="Changing-labels.html#Changing%20labels">Changing labels</a>, <a href="The-keyword--towards-.html#The%20keyword%20%60towards'">The keyword `towards'</a>, <a href="Reposition-labels.html#Reposition%20labels">Reposition labels</a>
<li>user preamble: <a href="User-preamble.html#User%20preamble">User preamble</a>
<li>width: <a href="Dimensions-and-scale.html#Dimensions%20and%20scale">Dimensions and scale</a>
<li>Wikipedia: <a href="Successful-use-of-PP3.html#Successful%20use%20of%20PP3">Successful use of PP3</a>
<li>Windows: <a href="Windows.html#Windows">Windows</a>
<li>windrose: <a href="The-keyword--towards-.html#The%20keyword%20%60towards'">The keyword `towards'</a>, <a href="Reposition-labels.html#Reposition%20labels">Reposition labels</a>
<li>wishlist: <a href="Wishlist.html#Wishlist">Wishlist</a>
</ul>


   </body></html>

<!--

Local Variables:
coding: iso-8859-1
End:

-->
